<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Domki Rukławki - DADAJ SUMMER CAMP</title>
  <meta content="Domki w Rukławkach nad jeziorem Dadaj. Nocleg z możliwością wypożyczenia darmowej motorówki." name="description">
  <meta content="Domki Wynajem Dadaj motorówka " name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>DADAJ SUMMER CAMP</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Strona Główna</a></li>
          <li><a class="nav-link scrollto" href="#about">Atrakcje</a></li>
          <li><a class="nav-link scrollto" href="#services">Cennik</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Galeria</a></li>
          <li><a class="nav-link scrollto" href="#team">Zasady</a></li>
          <li><a class="nav-link scrollto" href="#contact">Kontakt</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Witajcie w Dadaj Summer Camp</h1>
      <h2>nad najpiękniejszym mazurskim jeziorem</h2>
      <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
            <div class="content">
              <h3>Warmia, Mazury, Dadaj...</h3>
              <p>Dadaj Summer Camp to kompleks 26 domków wypoczynkowych
                zlokalizowanych w miejscowości Rukławki w gminie Biskupiec. 
                W ramach noclegu mogą Państwo wynająć jedną z naszych dwóch Dadajówek - motorówek i obejrzeć wszystkie zakątki jeziora z bliska.
                
                Domki znajdują się w pobliżu plaży Słoneczny Brzeg (jezioro Dadaj).
                Każdy z domków posiada łazienkę oraz w pełni wyposażony aneks kuchenny.
                
                Posiadamy w ofercie domki 6 - osobowe oraz 8 - osobowe.</p>
              <!-- <a href="#" class="about-btn">About us <i class="bx bx-chevron-right"></i></a> -->
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <!-- <i class="bx bx-receipt"></i> -->
                  <i class="bi bi-water"></i>
                  <h4>Jezioro Dadaj</h4>
                  <p>Najważniejszą atrakcją naszego ośrodka jest Jezioro Dadaj i nasze Dadajówki - motorówki, które wynajmujecie Państwo w ramach pobytu bezpłatnie.
                  </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-house"></i>
                  <h4>Warmińskie i Mazurskie miasta i miasteczka</h4>
                  <p>Bardzo istotny walorem naszego ośrodka jest jego położenie w pobliżu historycznej granicy Warmii i Mazur, co daje naszym Gościom możliwość korzystania z uroków tych dwóch krain geograficznych.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-life-preserver"></i>
                  <h4>Plaża Słoneczny Brzeg</h4>
                  <p>
                    Słoneczny Brzeg to piaszczysta plaża znajdującą się przy naszym ośrodku. 
                    Plaża jest strzeżona przez profesjonalnych ratowników oraz posiada wygrodzoną strefę dla najmłodszych. 
                    Na plaży znajdują się boiska do siatkówki, wypożyczalnia sprzętu wodnego, duży plac zabaw dla dzieci oraz siłownia zewnętrzna. 
                    Nasza plaża to też miejsce aktywnych sportów wodnych. 
                    Na miejscu funkcjonuje szkoła windsurfingu. 
                    Na plaży zlokalizowane są też punkty gastronomiczne tj. Tawerna na Brzegu i Bar Szanta.
                    
                  </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-brightness-high"></i>
                  <h4>Dadaj Summer Camp</h4>
                  <p>Nasz kompleks znajduje się nieopodal historycznej granicy między Warmią a Mazurami. Dzięki temu nasi Goście mają możliwość podziwiania walorów tych dwóch krain. Domki położone są na plaży Słoneczny Brzeg, na której zorganizowane jest strzeżone kąpielisko gminne, nadzorowane przez profesjonalnych ratowników. Na plaży znajduje się plac zabaw dla dzieci, szkoła sportów wodnych, wypożyczalnia sprzętu wodnego, boiska do siatkówki, Tawerna na Brzegu oraz Bar Szanta. Najbliższe miasta to Biskupiec (3 km), Mrągowo (30 km), Olsztyn (30 km). Jezioro Dadaj jest miejscem bardzo często wybieranym przez wędkarzy, organizowane są tu też liczne zawody wędkarskie. Dadaj to również raj dla miłośników żagli oraz sportów motorowodny. Jezioro posiada wiele urokliwych zatoczek i wysp oraz nie jest objęte strefą ciszy.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Cennik</h2>
          <p>Podane poniżej ceny dotyczą domków 6 os.
            <br>
            *Dodatkowa osoba w domku + 50 zł do każdej doby <br>
          *W cenie noclegu jest wynajem motorówek - 1h/dziennie. </p>
        </div>
        <div>
          <table class="table table-striped table-light">
            <thead>
              <tr>
                <th scope="col">Okres</th>
                <th scope="col">1-2 noce</th>
                <th scope="col">3-4 noce</th>
                <th scope="col">5 i więcej nocy</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">01.10.2020 - 28.04.2021</th>
                <td>300zł/noc/domek</td>
                <td>250zł/noc/domek</td>
                <td>200zł/noc/domek</td>
              </tr>
              <tr>
                <th scope="row">29.05.2021 - 03.05.2021 </th>
                <td>brak możliwości wynajmu</td>
                <td>600 zł/noc/domek</td>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row">03.05.2021 - 02.06.2021</th>
                <td>500 zł/noc/domek</td>
                <td>350 zł/noc/domek</td>
                <td>300 zł/noc/domek</td>
              </tr>
              <tr>
                <th scope="row">02.06.2021 - 06.06.2021</th>
                <td>brak możliwości wynajmu</td>
                <td>600 zł/noc/domek</td>
                <td>-</td>
              </tr>
              <tr>
                <th scope="row">06.06.2021 - 20.06.2021</th>
                <td>500zł/noc/domek</td>
                <td>350zł/noc/domek</td>
                <td>300zł/noc/domek</td>
              </tr>
              <tr>
                <th scope="row">20.06.2021 - 20.08.2021</th>
                <td>brak możliwości wynajmu</td>
                <td>brak możliwości wynajmu</td>
                <td>500zł/noc/domek</td>
              </tr>
              <tr>
                <th scope="row">20.08.2021 - 30.09.2021</th>
                <td>500zł/noc/domek</td>
                <td>350zł/noc/domek</td>
                <td>300zł/noc/domek</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          
          <p>Podane poniżej ceny dotyczą domków 6 os.
            <br>
            Domek 8 os. +200 zł/doba </p>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Galeria zdjęć</h2>
          <p> Posiadamy w ofercie domki 6 - osobowe oraz 8 - osobowe. Każdy z domków posiada łazienkę oraz w pełni wyposażony aneks kuchenny.
                
            </p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Wszystkie</li>
              <li data-filter=".filter-app">Domki 6 osobowe</li>
              <li data-filter=".filter-card">Domki 8 osobowe</li>
              <li data-filter=".filter-web">Okolica i jezioro</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/okolica1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/okolica1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Okolice Dadaj Summer Camp"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/okolica2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/okolica2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Okolice Dadaj Summer Camp"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/okolica3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/okolica3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Okolice Dadaj Summer Camp"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/8osobowe1a.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/8osobowe1a.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Domek 8 osobowy"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/8osobowea.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/8osobowea.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Domek 8 osobowy"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/6osobowe.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/6osobowe.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Domek 6 osobowy"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/6osobowe1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/6osobowe1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Domek 6 osobowy"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/6osobowe2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/6osobowe2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Domek 6 osobowy"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/6osobowe3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/6osobowe3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Domek 6 osobowy"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/6osobowe4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/6osobowe4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Domek 6 osobowy"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/6osobowe5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/6osobowe5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Domek 6 osobowy"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/6osobowe6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/6osobowe6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Domek 6 osobowy"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/6osobowe7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/6osobowe7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Domek 6 osobowy"><i class="bx bx-plus"></i></a>
                <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kontakt</h2>
          <p>Dadaj Summer Camp Rukławki <br>
          
        </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Nasz adres</h3>
              <p>gm. Biskupiec Reszelski Rukławki</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Wyślij do nas wiadomość</h3>
              <p>domki-ruklawki@wp.pl</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Zadzwoń do nas</h3>
              <p>tel.508 695 410 </p>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-12 ">
            <iframe class="mb-4 mb-lg-0" src="https://maps.google.com/maps?width=100%25&amp;height=384&amp;hl=en&amp;q=Ruk%C5%82awki%20+(Dadaj%20Summer%20Camp)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Dadaj Summer Camp</h3>
              <p class="pb-3"><em>Najpiękniejszy wypoczynek pod słońcem</em></p>
              <p>
                Rukławki<br>
                gm. Biskupiec Reszelski<br><br>
                <strong>Telefon:</strong> 508 695 410 <br>
                <strong>Email:</strong> domki-ruklawki@wp.pl<br>
              </p>
              <div class="social-links mt-3">
               
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
                
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Przydatne linki</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Strona Główna</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Atrakcje</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cennik</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Zasady</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">RODO</a></li>
            </ul>
          </div>



        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Dadaj Summer Camp</span></strong>. <br> <a href="https://www.mrskandyzowana.pl/">Created by Mrs Kandyzowana</a> <br> All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>